{
  "name": "my-express-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1642.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "package.json": "^2.0.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^13.6.0"
  }
}
